<!DOCTYPE html>
<html lang="zh-Hans">	<!-- 本页主要语言为“中文简体” -->
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width= device-width ,initial-scale=1.0" />
		<link rel="icon" href="img/favicon.ico"/>	<!-- 引入图标 -->
		<!-- 灰白#d9d6c3  白色字#f4f5f7  梅染#987165 木兰#ad8b3d 小麦#df9464 栀子#dea32c 乳白#d3d7d4 山吹#fcaf17	-->
		<title>狗窝</title>	<!-- 标题 -->
		<style type="text/css"> /* 屏幕适配 */
			@media (min-width: 1440px) and (max-width: 1920px){
				#nav_bar{
					max-width: 1232px;
				}
			}
			@media (min-width: 1024px) and (max-width: 1439px){
				#nav_bar{
					max-width: 896px;
				}
				#all{
					max-width: 900px;
				}
				.c_n{
					max-width: 200px;
				}
				.cover{
					max-width: 200px;
					max-height: 124px;
				}
				.video_name{
					font-size: 15px!important;
				}
				.mask{
					max-width: 200px;
					max-height: 124px;
				}
				.time{
					font-size: 15px!important;
				}
			}
			@media (min-width: 768px) and (max-width: 1023px){
				#nav_bar{
					max-width: 596.5px;
				}
				#all{
					max-width: 700px;
				}
				.c_n{
					max-width: 150px;
				}
				.cover{
					max-width: 150px;
					max-height: 93px;
				}
				.video_name{
					font-size: 14px!important;
				}
				.meat_on_bone{
					max-height: 40px;
				}
				.mask{
					max-width: 150px;
					max-height: 93px;
				}
				.time{
					font-size: 14px!important;
				}
			}
			@media (min-width: 425px) and (max-width: 767px){
				#nav_bar{
					max-width: 100%;
				}
				#swiper{
					max-height: 12rem;
				}
				#logo{
					max-width: 2.9rem;
				}
				#nav_part1{
					margin-left: 0.4rem!important;
				}
				#search_box_bg{
					max-width: 370px;
				}
				.title{
					font-size: 30px!important;
				}
				#swiper_container{
					padding-top: 2.85rem!important;
				}
				#title_box{
					margin-bottom: 8px!important;
				}
				#notice{
					font-size: 15px!important;
					margin-bottom: 12px!important;
				}
				
				#all{
					max-width: 100%;
				}
				.c_n{
					max-width: 150px;
				}
				.cover{
					max-width: 150px;
					max-height: 93px;
				}
				.video_name{
					font-size: 14px!important;
				}
				.text{
					font-size: 19px!important;
				}
				.meat_on_bone{
					max-height: 40px;
				}
				.more{
					font-size: 19px!important;
				}
				.mask{
					max-width: 150px;
					max-height: 93px;
				}
				.time{
					font-size: 14px!important;
				}
			}
			@media (min-width: 501px) and (max-width: 663px){ /* 表格-特殊效果应用 */
				#all{
					max-width: 100%;
				}
				.c_n{
					max-width: 250px;
				}
				.cover{
					max-width: 250px;
					max-height: 155px;
				}
				.video_name{
					font-size: 14px!important;
				}
				.text{
					font-size: 19px!important;
				}
				.meat_on_bone{
					max-height: 40px;
				}
				.the_cover{
					flex-flow: wrap;
				}
				.more{
					font-size: 19px!important;
				}
				.mask{
					max-width: 250px;
					max-height: 155px;
				}
				.time{
					font-size: 15px!important;
				}
			}
			@media (min-width: 50px) and (max-width: 500px){ /* 表格-特殊效果应用 */
				#all{
					max-width: 100%;
				}
				.c_n{
					width: 95%!important;
					max-width: 95%;
					margin: 0 auto;
				}
				.cover{
					width: 100%!important;
					height: 100%!important;
					max-width: 100%;
					max-height:100%;
					border-radius: 5px;
				}
				.video_name{
					font-size: 18px!important;
					text-align: center;
					font-weight: 500;
				}
				.text{
					font-size: 18px!important;
				}
				.meat_on_bone{
					max-height: 34px;
				}
				.none{
					display: none!important;
				}
				.more{
					font-size: 18px!important;
				}
				.mask{
					width: 100%!important;
					max-width: 95%;
					border-radius: 5px;
				}
				.time{
					font-size: 18px!important;
				}
			}
			@media (min-width: 375px) and (max-width: 424px){
				#nav_bar{
					max-width: 100%;
				}
				#swiper{
					max-height: 9rem;
				}
				#logo{
					max-width: 2.6rem;
				}
				#nav_part1{
					margin-left: 0.1rem!important;
				}
				#search_box_bg{
					max-width: 300px;
				}
				.title{
					font-size: 25px!important;
				}
				#swiper_container{
					padding-top: 1.6rem!important;
				}
				#title_box{
					margin-bottom: 3px!important;
				}
				#notice{
					font-size: 14px!important;
					margin-bottom: 8px!important;
				}
			}
			@media (min-width: 320px) and (max-width: 374px){
				#nav_bar{
					max-width: 100%;
				}
				#swiper{
					max-height: 8rem;
				}
				#logo{
					max-width: 2.4rem;
				}
				#nav_part1{
					margin-left: 0rem!important;
				}
				#search_box_bg{
					max-width: 250px;
				}
				.title{
					font-size: 20px!important;
				}
				#swiper_container{
					padding-top: 1.4rem!important;
				}
				#title_box{
					margin-bottom: 2px!important;
				}
				#notice{
					font-size: 12px!important;
					margin-bottom: 9px!important;
				}
			}
			@media (min-width: 50px) and (max-width: 319px){
				#nav_bar{
					max-width: 100%;
				}
				#swiper{
					max-height: 8rem;
				}
				#logo{
					max-width: 2.4rem;
				}
				#nav_part1{
					margin-left: 0rem!important;
				}
				#search_box_bg{
					max-width: 250px;
				}
				.title{
					font-size: 20px!important;
				}
				#swiper_container{
					padding-top: 1.4rem!important;
				}
				#title_box{
					margin-bottom: 0px!important;
				}
				#notice{
					font-size: 13px!important;
					margin-bottom: 7px!important;
				}
				#search_box_bg{
					max-width: 90%;
				}
			}
			@media (min-width: 50px) and (max-width: 767px){ /* search_box-特殊效果应用 */
				#search_box_bg{
					max-height: 40px;
				}
				#search_box input{
					font-size: 15px!important;
					letter-spacing: 1px!important;
				}
				#search_img{
					max-width: 25px;
				}
			}
			@media (min-width: 50px) and (max-width: 500px){ /* navigation_bar-特殊效果应用 */
				#main{
					margin-top: 63px!important;
				}
				#navigation_bar{
					max-height: 63px;
				}
			}
		</style>
		<style type="text/css"> /* 导航栏 */
			*{
				margin: 0;
				padding: 0;
			}
			div{
				display: block;
			}
			html{
				background-color: #f4f5f7;
				font-size: 20px;
				color: #555;
				font-family: \5b8b\4f53,"verdana, geneva, arial, helvetica, sans-serif";
			}
			#navigation_bar{
				/* background: lightgreen; */
				position: fixed;
				top: 0;
				right: 0;
				left: 0;
				z-index: 99;
				background-color: #fff;
				flex: 0;
				height: 4rem;
				/* margin: 0 auto; */
				box-shadow: 0 0 15px #555555;
			}
			#navigation_bar div{
				width: 60rem;
				height: 100%;
				/* background-color: aqua; */
				margin: 0 auto;
			}
			#navigation_bar div ul{
				list-style: none;
				display: flex;
				height: 100%;
				align-items: center;
			}
			.nav_part{
				text-align: center;
			}
			#nav_part1{
				flex: 0 0 3.7rem;
				margin-left: 0.5rem;
				/* background-color: #90EE90; */
			}
			#nav_part2{
				flex: auto;
				cursor: default;
			}
			#nav_part3{
				line-height: 1.2rem;
				flex: 0 0 3.7rem;
				margin-right: 0.5rem;
				background-color:#987165; /* 梅染 */
				color: #F4F5F7;
				cursor: pointer;
				font-size: 0.9rem;
			}
			#logo{
				width: 3.2rem;
			}
			#none{
				display: initial;
				font-size: 0.9rem;

			}
			#btn_login{
				display: initial;
			}
		</style>
		<style type="text/css"> /* swiper */
			body{
				display: flex;
				flex-direction: column;
			}
			#main{
				/* position: relative;
				top: 4rem; */ /* 慎用relative */
				margin-top: 80px;
				
			}
			#swiper{
				background: #d9d6c3; /* 灰白 */
				width: 100%;
				height: 15rem;
				background-image: url(img/swiper.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				margin-bottom: 30px;
			}
			#swiper_container{
				display: flex;
				flex-direction: column;
				text-align: center;
				padding-top: 3.5rem;
			}
			#title_box{
				display: flex;
				margin: 0 auto;
				margin-bottom: 10px;
			}
			.title{
				font-size: 40px;
				letter-spacing: 5px;
			}
			#title1{
				color: #fff;
			}
			#title2{
				background-color: #987165;  /* 梅染 */
			}
			#notice{
				color: #fff;
				font-size: 16px;
				margin-bottom: 15px;
				font-family: initial;
			}
			#search_box_bg{
				width: 450px;
				height: 45px;
				display: flex;
				background-color: #fff;
				align-items: center;
				margin: 0 auto;
			}
			#search_box{
				flex: auto;
				height: 70%;
				margin-left: 15px;
				overflow: hidden;
			}
			#search_box input{
				width: 100%;
				height: 100%;
				outline: none;
				border: none;
				font-size: 16px;
				letter-spacing: 2px;
			}
			#search_box_img{
				flex: 0 0 45px;
				height: 100%;
				cursor: pointer;
				margin: 0 auto;
			}
			#search_img{
				width: 30px;
				padding-top: 7.5px;
			}
			
		</style>
		<style type="text/css"> /* 内容 */
			#content_box{
				width: 100%;
			}
			#all{
				width: 1200px;
				display: flex;
				flex-direction: column;
				margin: 0 auto;
			}
			.xxx_box{
				margin-bottom: 10px;
			}
			.meat_on_bone{
				height: 46px;
				transform: rotateY(180deg);
			}
			.box_title{
				position: relative;
				display: flex;
				margin-bottom: 7px;
				background-color: #df9464; /* 小麦 */
				align-items: center;
			}
			.text{
				font-size: 22px;
				text-decoration: none;
				flex: auto;
			}
			.more{
				text-decoration: none;
				font-size: 22px;
			}
			.the_cover{
				display: flex;
				justify-content: space-around;
			}
			.c_n{
				display: flex;
				flex-direction: column;
				width: 250px;
				
			}
			.cover{
				width: 250px;
				height: 156px;
			}
			.video_name{
				padding-top: 3px;
				font-size: 16px;
				flex-flow: wrap; 
				max-height: 40px;
				line-height: 20px;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				display: -webkit-box;
				text-overflow: ellipsis;
			}
			.c_n a{
				text-decoration: none;
			}
			.mask{
				position: absolute;
				width: 250px;
				height: 156px;
				z-index: 2;
				background-color: transparent;
			}
			.time{
				position: absolute;
				right: 0;
				top: 0;
				font-size: 18px;
				color: #fff;
				text-shadow: 0 0 4px #000;
			}
		</style>
		<style type="text/css"> /* 页脚 */
			#footer{
			}
			#footer_box{
				width: 100%;
				background-color: #987165;
				height: 45px;
			}
		</style>
		<style type="text/css"> /* hover */
		</style>
	</head>
	<body>
		<div id="navigation_bar">
			<div id="nav_bar">
				<ul>
					<li id="nav_part1" class="nav_part">
						<a href="http://www.ruidepice.live">
							<img id="logo" src="img/logo1.png"/>
						</a>
					</li>
					<li id="nav_part2" class="nav_part">
						<div id="none">ava</div>
					</li>
					<li id="nav_part3" class="nav_part" onclick="login()">
						<div id="btn_login">登录</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div id="swiper">
				<div id="swiper_container">
					<div id="title_box" class="title">
						<h3 id="title1" class="title">在狗窝中进行</h3>
						<h3 id="title2" class="title">搜索</h3>
					</div>
					<p id="notice">内有恶犬，手下留神，嗷呜~</p>
					<form>
						<div id="search_box_bg">
							<div id="search_box">
								<input placeholder="搜索从此处开始.."/>
							</div>
							<a id="search_box_img" href="http://www.baidu.com">
								<img id="search_img" src="img/search.png"/>
							</a>
						</div>
					</form>
				</div>
			</div>
			<div id="content_box">
				<div id="all">
					<div id="video_box" class="xxx_box">
						<div id="video_box_title" class="box_title">
							<img class="meat_on_bone" src="img/meat_on_bone.png"/>
							<a class="text" href="http://www.baidu.com">视频</a>
							<a class="more" href="">更多></a>
						</div>
						<div id="the_cover" class="the_cover">
									<div class="c_n">
										<img class="cover" src="img/cover.jpg" href="http://www.baidu.com"/>
										<a class="mask" href="" target="_blank">
											<span class="time">2020-10-15</span>
										</a>
										<a href="https://www.bilibili.com/video/BV14f4y1B7kz" target="_blank">
											<p class="video_name">《理想禁区》：“你好，我们认识吗？”</p>
										</a>
									</div>
									<div class="c_n none">
										<img class="cover" src="img/cover0.jpg"/>
										<a class="mask" href="" target="_blank">
											<span class="time">2020-5-6</span>
										</a>
										<a href="https://www.bilibili.com/video/BV1Lp4y1Q7Eq" target="_blank">
											<p class="video_name">第一次做的动态壁纸</p>
										</a>
									</div>
									<div class="c_n none">
										<img class="cover" src="img/cover1.jpg"/>
										<a class="mask" href="" target="_blank">
											<span class="time">2019-8-20</span>
										</a>
										<a href="https://www.bilibili.com/video/BV1g4411d7GC" target="_blank">
											<p class="video_name">游戏王:青眼究极龙v2.0</p>
										</a>
									</div>
									<div class="c_n none">
										<img class="cover" src="img/cover2.jpg"/>
										<a class="mask" href="" target="_blank">
											<span class="time">2018-12-24</span>
										</a>
										<a href="https://www.bilibili.com/video/BV1mt411k7o5" target="_blank">
											<p class="video_name">草帽海贼团</p>
										</a>
									</div>
						</div>
					</div>
					<div id="notes_box" class="xxx_box">
						<div id="notes_box_title" class="box_title">
							<img class="meat_on_bone" src="img/meat_on_bone.png"/>
							<a class="text" href="http://www.baidu.com">笔记</a>
							<a class="more" href="">更多></a>
						</div>
						<div id="the_cover" class="the_cover">
									<div class="c_n">
										<img class="cover" src="img/cover.jpg"/>
										<a class="mask" href="" target="_blank">
											<span class="time">2020-11-19</span>
										</a>
										<a href="http://www.baidu.com" target="_blank">
											<p class="video_name">《理想禁区》：“你好，我们认识吗？”</p>
										</a>
									</div>
									<div class="c_n none">
										<img class="cover" src="img/cover.jpg"/>
										<a class="mask" href="" target="_blank">
											<span class="time">2020-11-19</span>
										</a>
										<a href="http://www.baidu.com" target="_blank">
											<p class="video_name">《理想禁区》：“你好，我们认识吗？”</p>
										</a>
									</div>
									<div class="c_n none">
										<img class="cover" src="img/cover.jpg"/>
										<a class="mask" href="" target="_blank">
											<span class="time">2020-11-19</span>
										</a>
										<a href="http://www.baidu.com" target="_blank">
											<p class="video_name">《理想禁区》：“你好，我们认识吗？”</p>
										</a>

									</div>
									<div class="c_n none">
										<img class="cover" src="img/cover.jpg"/>
										<a class="mask" href="" target="_blank">
											<span class="time">2020-11-19</span>
										</a>
										<a href="http://www.baidu.com" target="_blank">
											<p class="video_name">《理想禁区》：“你好，我们认识吗？”</p>
										</a>
									</div>
						</div>
					</div>
					<div id="life_box" class="xxx_box">
						<div id="life_box_title" class="box_title">
							<img class="meat_on_bone" src="img/meat_on_bone.png"/>
							<a class="text" href="http://www.baidu.com">生活</a>
							<a class="more" href="">更多></a>
						</div>
						<div id="the_cover" class="the_cover">
									<div class="c_n">
										<img class="cover" src="img/cover.jpg"/>
										<a class="mask" href="" target="_blank">
											<span class="time">2020-11-19</span>
										</a>
										<a href="http://www.baidu.com" target="_blank">
											<p class="video_name">《理想禁区》：“你好，我们认识吗？”</p>
										</a>
									</div>
									<div class="c_n none">
										<img class="cover" src="img/cover.jpg"/>
										<a class="mask" href="" target="_blank">
											<span class="time">2020-11-19</span>
										</a>
										<a href="http://www.baidu.com" target="_blank">
											<p class="video_name">《理想禁区》：“你好，我们认识吗？”</p>
										</a>
									</div>
									<div class="c_n none">
										<img class="cover" src="img/cover.jpg"/>
										<a class="mask" href="" target="_blank">
											<span class="time">2020-11-19</span>
										</a>
										<a href="http://www.baidu.com" target="_blank">
											<p class="video_name">《理想禁区》：“你好，我们认识吗？”</p>
										</a>
									</div>
									<div class="c_n none">
										<img class="cover" src="img/cover.jpg"/>
										<a class="mask" href="" target="_blank">
											<span class="time">2020-11-19</span>
										</a>
										<a href="http://www.baidu.com" target="_blank">
											<p class="video_name">《理想禁区》：“你好，我们认识吗？”</p>
										</a>
									</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="footer_box"></div>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			function login(){
				// 登录函数
				alert("a");
			}
		}
	</script>
</html>